<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fluid Works</h1>
    <div class="container">
      <div class="img-container">
        <h2>
          Bacteria <br />
          <span>001</span>
        </h2>
        <img src="./img/1.JPG" alt="" />
      </div>
      <div class="img-container">
        <h2>
          Bacteria <br />
          <span>002</span>
        </h2>
        <img src="./img/2.JPG" alt="" />
      </div>
      <div class="img-container">
        <h2>
          Bacteria <br />
          <span>003</span>
        </h2>
        <img src="./img/3.JPG" alt="" />
      </div>
      <div class="img-container">
        <h2>
          World <br />
          <span>001</span>
        </h2>
        <img src="./img/4.png" alt="" />
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
